e  ◻◻◻◻◻
B  ◻◻◼◻◻
G  ◻◼◻◻◻
D  ◻◻◻◼◻
A  ◻◻◻◻◻
E  ◻◼◻◻◻

e  ◻◻◻◼◻
B  ◻◻◻◼◻
G  ◻◻◻◻◻
D  ◻◻◻◻◻
A  ◻◻◼◻◻
E  ◻◼◻◻◻

e  ◻◻◻◻◻
B  ◻◻◼◻◻
G  ◻◻◼◻◻
D  ◻◻◻◻◼
A  ◻◻◻◻◻
E  ◻◻◻◻◻

e  ◻◼◻◻◻
B  ◻◻◻◻◻
G  ◻◻◻◻◼
D  ◻◻◻◻◻
A  ◻◻◻◻◻
E  ◻◻◻◻◻

e  ◻◻◻◼◻
B  ◻◻◻◻◻
G  ◻◻◻◻◼
D  ◻◻◼◻◻
A  ◻◻◻◻◻
E  ◻◻◻◻◻

e  ◻◻◻◻◻
B  ◼◻◻◻◻
G  ◻◻◻◻◻
D  ◻◻◻◼◻
A  ◻◻◻◻◻
E  ◻◻◻◻◼

e  ◻◻◻◻◻
B  ◻◻◻◻◻
G  ◻◻◻◻◻
D  ◻◼◻◻◻
A  ◻◻◼◻◻
E  ◼◻◻◻◻

e  ◻◻◻◻◻
B  ◻◻◻◼◻
G  ◻◻◻◻◻
D  ◻◻◼◻◻
A  ◻◻◻◼◻
E  ◻◻◻◻◻

e  ◻◻◻◻◻
B  ◻◻◼◻◻
G  ◻◼◻◻◻
D  ◻◻◻◻◻
A  ◻◻◻◻◻
E  ◻◻◻◻◼

e  ◻◻◼◻◻
B  ◻◼◻◻◻
G  ◻◻◻◻◻
D  ◼◻◻◻◻
A  ◻◼◻◻◻
E  ◻◻◻◻◻

e  ◻◼◻◻◻
B  ◼◻◻◻◻
G  ◼◻◻◻◻
D  ◻◻◻◻◻
A  ◻◻◼◻◻
E  ◻◻◻◻◻

e  ◻◻◻◻◻
B  ◻◻◻◻◻
G  ◻◻◻◻◼
D  ◻◻◻◻◼
A  ◻◻◻◻◻
E  ◼◻◻◻◻

e  ◼◻◻◻◻
B  ◻◼◻◻◻
G  ◻◻◻◻◻
D  ◻◻◻◼◻
A  ◻◻◻◻◻
E  ◻◼◻◻◻

